# kata-bank

./: README.md  pom.xml
postman/: kata-bank.postman_collection.json
src/main/java/io/bank/kata_bank/: KataBankApplication.java
src/main/java/io/bank/kata_bank/adapter/api/controller/: AccountController.java  BankAccountController.java  ExceptionTranslator.java  OperationController.java  TestController.java
src/main/java/io/bank/kata_bank/adapter/api/dto/: AccountStatementDto.java  BankAccountDto.java  BankOperationDto.java
src/main/java/io/bank/kata_bank/adapter/api/mapper/: BankAccountDtoMapper.java  BankAccountDtoMapperFacade.java  BankAccountMapperFacade.java  BasicAccountDtoMapper.java  CurrentAccountDtoMapper.java
src/main/java/io/bank/kata_bank/adapter/api/mapper/account/: BankAccountDtoMapper.java  BankAccountDtoMapperDelegator.java  BankAccountMapperDelegator.java  BasicAccountDtoMapper.java  CurrentAccountDtoMapper.java  SavingAccountDtoMapper.java
src/main/java/io/bank/kata_bank/adapter/common/mapping/: DomainMapper.java  EntityMapper.java  GenericMapperDelegator.java  GenericMapperFacade.java  MapperDelegator.java  MapperFacade.java
src/main/java/io/bank/kata_bank/adapter/persistance/: AccountInMemoryRepository.java  BankAccountInMemoryRepository.java  BankAccountPersistentEntity.java  CurrentAccountPersistentEntity.java
src/main/java/io/bank/kata_bank/adapter/persistance/inmemory/: BankAccountInMemoryRepository.java  BankAccountInMemoryRepositoryConfiguration.java
src/main/java/io/bank/kata_bank/adapter/persistance/jpa/: JpaAutoConfigurationConditional.java
src/main/java/io/bank/kata_bank/adapter/persistance/jpa/model/: BankAccountEntity.java  BankOperationEntity.java
src/main/java/io/bank/kata_bank/adapter/persistance/jpa/repository/: BankAccountJpaRepository.java  ConcreteBankAccountJpaRepository.java
src/main/java/io/bank/kata_bank/adapter/persistance/mongo/: BankAccountMongoRepository.java
src/main/java/io/bank/kata_bank/adapter/persistance/mongo/configuration/: MongoRepositoryCondition.java  MongoRepositoryConfiguration.java
src/main/java/io/bank/kata_bank/application/handler/operation/: DefaultOperationHandlerDelegator.java  DefaultOperationHandlerFacade.java  DepositHandler.java  WithdrawalHandler.java
src/main/java/io/bank/kata_bank/application/service/: DefaultBankAccountService.java  DefaultOperationHandlerDelegator.java  DepositHandler.java  WithdrawalHandler.java
src/main/java/io/bank/kata_bank/domain/common/exception/: AccountStateConflictException.java  BusinessException.java  EntityNotFoundException.java  InsufficientFundsException.java  InvalidBankOperationException.java  InvalidWithdrawalException.java  UnsupportedBankOperation.java
src/main/java/io/bank/kata_bank/domain/common/mappers/: DomainMapper.java  GenericMapperDelegator.java  MapperDelegator.java  Supportable.java
src/main/java/io/bank/kata_bank/domain/model/: Account.java  AccountType.java  BankAccount.java  BankOperation.java  BankOperationType.java  BasicAccount.java  Client.java  CurrentAccount.java  Withdrawal.java
src/main/java/io/bank/kata_bank/domain/model/bank_account/: AccountType.java  BankAccount.java  BasicAccount.java  Client.java  CurrentAccount.java  SavingAccount.java  Supportable.java
src/main/java/io/bank/kata_bank/domain/model/bank_operation/: BankOperation.java  BankOperationType.java  Deposit.java  Withdrawal.java
src/main/java/io/bank/kata_bank/domain/model/mappers/: Supportable.java
src/main/java/io/bank/kata_bank/domain/port/repository/: AccountRepository.java  BankAccountRepository.java
src/main/java/io/bank/kata_bank/domain/service/: BankAccountService.java  OperationHandler.java  OperationHandlerDelegator.java  OperationHandlerFacade.java  WithdrawService.java
src/main/java/io/bank/kata_bank/service/: DefaultWithdrawService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/bank/kata_bank/: KataBankApplicationTests.java
src/test/java/io/bank/kata_bank/adapter/api/controller/: BankAccountControllerIT.java
src/test/java/io/bank/kata_bank/domain/model/bank_account/: BasicAccountTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
